# onthego

./: .gitignore  build.properties  build.xml  gift_cards.sql
Lib/cakephp/lib/Cake/Controller/Component/: AuthComponent.php
app/Config/: routes.php  stripeKeys.php  ups.php
app/Controller/: AppController.php  ClaimsController.php  EventsController.php  PagesController.php  ProductsController.php  TidingsController.php
app/Controller/Component/: CartComponent.php  SimpleAuthComponent.php
app/Model/: Category.php  ClaimRequest.php  Contact.php  Option.php  Order.php  Product.php  ProductComments.php  Report.php  Slider.php  State.php  Tag.php  TagsTiding.php  TidCategory.php  TidComment.php  Tiding.php  UserInfo.php
app/Plugin/Admin/Config/: routes.php
app/Plugin/Admin/Controller/: AdminCategoriesController.php  AdminContactsController.php  AdminDiscountsController.php  AdminMenusController.php  AdminOrdersController.php  AdminPagesController.php  AdminProductsController.php  AdminStaticsController.php  AdminTagsController.php  AdminTidCategoriesController.php  AdminTidingsController.php
app/Plugin/Admin/View/AdminMenus/: edit_item.htm  index.htm  menu.htm
app/Plugin/Admin/View/AdminOrders/: edit.htm  index.htm
app/Plugin/Admin/View/AdminPages/: add.htm
app/Plugin/Admin/View/AdminProducts/: add.htm  edit.htm  index.htm
app/Plugin/Admin/View/AdminSubscribers/: index.htm
app/Plugin/Admin/View/AdminTags/: index.htm
app/Plugin/Admin/View/AdminTidings/: add.htm
app/Plugin/Admin/View/Elements/: header.htm  leftSideBar.htm
app/Plugin/Admin/View/Layouts/: default.htm
app/Plugin/Admin/webroot/css/: admin.style.css  buttons.css
app/View/Elements/: footer.htm  header.htm
app/View/Elements/contact/: header.htm
app/View/Elements/home/: header.htm
app/View/Elements/products/: icon.htm
app/View/Emails/html/: default.ctp
app/View/Layouts/: default.htm  home.htm
app/View/Layouts/Emails/html/: default.ctp
app/View/Pages/: about.htm  contact.htm  display.htm  home.htm  story.htm
app/View/Tidings/: ajax.htm  index.htm  view.htm
app/webroot/: index.php
app/webroot/css/: flexslider.css  reset.css  style.css
app/webroot/css/fonts/: proximanova-bold-webfont.eot  proximanova-light-webfont.eot  proximanova-regular-webfont.eot  proximanova-semibold-webfont.eot  stylesheet.css
app/webroot/fonts/: 2204.eot  ClarendonLightDTC.eot  CoutureBold.eot
app/webroot/js/: custom.scripts.js  functions.js  jquery.flexslider.js  jquery.selectbox.js  toolpic.js
app/webroot/js/datepicker/: datepicker.css  index.html
app/webroot/js/fancybox/: jquery.fancybox.css
app/webroot/js/nestedSortable/: jquery.mjs.nestedSortable.js
app/webroot/js/pnotify/: jquery.pnotify.default.css
