# Name
project.name = VizualTech CakePHP template

# Directories
config.dir = app/Config
tmp.dir = app/tmp
uploads.dir = app/webroot/uploads
thumbs.dir = app/webroot/thumbs

# Build dirs
build.dir = build
b.acl.dir = acl
b.admin.dir = admin
b.ajax.dir = good_ajax

# Server
cms.lib.acl = http://cms-libs.project-release.info/acl_plugin
cms.lib.admin = http://cms-libs.project-release.info/admin_plugin
cms.lib.ajax = http://cms-libs.project-release.info/ajax_component

# Files
cakeConsole = app/Console/cake
aclTar = AclPlugin.tar.gz
aclSQL = acl_tables.sql
adminTar = AdminPlugin.tar.gz
adminSQL = admin_tables.sql
ajaxTar = AjaxComponent.tar.gz
ajaxSQL = AjaxComponent.sql
